<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.561,C:\Users\serkan\Dropbox\projeler\metro\src\components\JvSimpleXml\JclBase.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.853,=C:\Users\serkan\Dropbox\projeler\metro\src\components\JvSimpleXml\JclBase.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.029,=C:\Users\serkan\Dropbox\projeler\metro\src\components\JvSimpleXml\JclStrings.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.122,C:\Users\serkan\Dropbox\projeler\metro\src\components\JvSimpleXml\JclBase.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.407,=C:\Users\srkgn\Dropbox\projeler\metro\src\components\JvSimpleXml\JclUnitVersioningProviders.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.357,C:\Users\srkgn\Dropbox\projeler\metro\src\components\JvSimpleXml\JclUnitVersioningProviders.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.126,=C:\Users\serkan\Dropbox\projeler\metro\src\components\JvSimpleXml\JclBase.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.111,=C:\Users\srkgn\Dropbox\projeler\metro\src\MainApplication\pnglib\pnglang.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.085,=C:\Users\srkgn\Dropbox\projeler\metro\src\MainApplication\pnglib\pngextra.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.876,C:\Users\srkgn\Dropbox\projeler\metro\src\MainApplication\pnglib\pngextra.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.893,C:\Users\srkgn\Dropbox\projeler\metro\src\MainApplication\pnglib\pnglang.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.161,C:\Users\serkan\Dropbox\projeler\metro\src\components\JvSimpleXml\JclStrings.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.838,C:\Users\srkgn\Dropbox\projeler\metro\src\MainApplication\pnglib\png2image.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.058,=C:\Users\srkgn\Dropbox\projeler\metro\src\MainApplication\pnglib\png2image.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.901,C:\Users\Walid\Desktop\metroui-Plugin(dll)\src\MainApplication\XMLDLL.dproj=C:\Users\Walid\Desktop\metroui-Plugin(dll)\src\MainApplication\metro.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.149,C:\Users\serkan\Dropbox\projeler\metro\src\components\JvSimpleXml\JclSimpleXml.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.611,C:\Users\serkan\Dropbox\projeler\metro\src\components\JvSimpleXml\JclSimpleXml.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.385,C:\Users\srkgn\Dropbox\projeler\metro\src\components\JvSimpleXml\JvSimpleXml.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.148,=C:\Users\serkan\Dropbox\projeler\metro\src\components\JvSimpleXml\JclSimpleXml.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.315,C:\Users\srkgn\Dropbox\projeler\metro\src\components\JvSimpleXml\JclSimpleXml.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.489,=C:\Users\srkgn\Dropbox\projeler\metro\src\components\JvSimpleXml\JclSimpleXml.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.874,=C:\Users\serkan\Dropbox\projeler\metro\src\components\JvSimpleXml\JclSimpleXml.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.167,=C:\Users\serkan\Dropbox\projeler\metro\src\components\JvSimpleXml\JclUnitVersioning.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.910,C:\Users\srkgn\Dropbox\projeler\metro\src\MainApplication\pnglib\zlibpas.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.146,=C:\Users\srkgn\Dropbox\projeler\metro\src\MainApplication\pnglib\zlibpas.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.626,C:\Users\serkan\Dropbox\projeler\metro\src\components\JvSimpleXml\JclUnitVersioning.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.514,=C:\Users\srkgn\Dropbox\projeler\metro\src\components\JvSimpleXml\JvSimpleXml.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.892,=C:\Users\serkan\Dropbox\projeler\metro\src\components\JvSimpleXml\JclUnitVersioning.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.178,C:\Users\serkan\Dropbox\projeler\metro\src\components\JvSimpleXml\JclUnitVersioning.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.762,=C:\Users\serkan\Dropbox\projeler\metro\src\components\JvSimpleXml\JvSimpleXml.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.683,C:\Users\serkan\Dropbox\projeler\metro\src\components\JvSimpleXml\JvSimpleXml.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.186,=C:\Users\serkan\Dropbox\projeler\metro\src\components\JvSimpleXml\JclUnitVersioningProviders.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.927,=C:\Users\serkan\Dropbox\projeler\metro\src\components\JvSimpleXml\JvSimpleXml.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.228,C:\Users\serkan\Dropbox\projeler\metro\src\components\JvSimpleXml\JvSimpleXml.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.652,C:\Users\serkan\Dropbox\projeler\metro\src\components\JvSimpleXml\JvSimpleXml.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.901,=C:\Users\serkan\Dropbox\projeler\metro\src\components\JvSimpleXml\JvSimpleXml.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.135,C:\Users\serkan\Dropbox\projeler\metro\src\components\JvSimpleXml\JclResources.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.286,=C:\Users\srkgn\Dropbox\projeler\metro\src\components\JvSimpleXml\JclBase.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.286,C:\Users\srkgn\Dropbox\projeler\metro\src\components\JvSimpleXml\JclBase.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.719,=C:\Users\serkan\Dropbox\projeler\metro\src\components\JvSimpleXml\JclResources.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.640,C:\Users\serkan\Dropbox\projeler\metro\src\components\JvSimpleXml\JclUnitVersioningProviders.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.194,C:\Users\serkan\Dropbox\projeler\metro\src\components\JvSimpleXml\JclUnitVersioningProviders.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.909,=C:\Users\serkan\Dropbox\projeler\metro\src\components\JvSimpleXml\JclUnitVersioningProviders.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.329,C:\Users\srkgn\Dropbox\projeler\metro\src\components\JvSimpleXml\JclStrings.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.211,C:\Users\serkan\Dropbox\projeler\metro\src\components\JvSimpleXml\JclWideStrings.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.371,C:\Users\srkgn\Dropbox\projeler\metro\src\components\JvSimpleXml\JclWideStrings.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.423,=C:\Users\srkgn\Dropbox\projeler\metro\src\components\JvSimpleXml\JclWideStrings.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.148,=C:\Users\serkan\Dropbox\projeler\metro\src\components\JvSimpleXml\JclWideStrings.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.821,C:\Users\Walid\Desktop\metroui-Plugin(dll)\src\MainApplication\volume.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.343,C:\Users\srkgn\Dropbox\projeler\metro\src\components\JvSimpleXml\JclUnitVersioning.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.372,=C:\Users\srkgn\Dropbox\projeler\metro\src\components\JvSimpleXml\JclUnitVersioning.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.301,C:\Users\srkgn\Dropbox\projeler\metro\src\components\JvSimpleXml\JclResources.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.303,=C:\Users\srkgn\Dropbox\projeler\metro\src\components\JvSimpleXml\JclResources.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.350,=C:\Users\srkgn\Dropbox\projeler\metro\src\components\JvSimpleXml\JclStrings.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.272,=C:\Users\srkgn\Dropbox\projeler\metro\src\components\JvSimpleXml\JclAnsiStrings.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.129,=C:\Users\serkan\Dropbox\projeler\metro\src\components\JvSimpleXml\JclAnsiStrings.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.057,C:\Users\serkan\Dropbox\projeler\metro\src\components\JvSimpleXml\JclAnsiStrings.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.261,C:\Users\srkgn\Dropbox\projeler\metro\src\components\JvSimpleXml\JclAnsiStrings.pas=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="main.pas"/>
    <File Path="main.dfm"/>
    <File Path="Configuration.pas"/>
    <File Path="MainSkinRect.pas"/>
    <File Path="Skins.pas"/>
    <File Path="ButtonEventList.pas"/>
    <File Path="SkinBase.pas"/>
    <File Path="About.pas"/>
    <File Path="About.dfm"/>
    <File Path="pluginlist.pas"/>
  </ProjectSortOrder>
</BorlandProject>
